<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello! Diosa</title>
<style media="screen">
    div.img {
    width: 300px;
    height: 530px;
    margin: 5px;
    border: 1px solid #ccc;
    opacity: 0.8;
    align-items: center;
    float: left;
  }
    div.img:hover {
      border: 1px solid #000;
      opacity: 1.0;
    }
    div.img img {
      width: 100%;
      height: auto;
    }
    div.word {
      padding: 20px;
      text-align: center;
      font-size: 13px;
    }
    div.background {
      width: 300px;
      height: 530px;
      background: url(image/12.jpg) -30px 0;
      background-size: 355px;
      border: 1px solid #ccc;
      margin: 5px;
      opacity: 0.8;
      float: left;
    }
    div.transbox {
      width: 200px;
      height: 250px;
      padding: 20px;
      opacity: 0.6;
      border: 2px solid #fff;
      margin: 190px 30px 10px 30px;
      background-color: #fff;
    }
    div.transbox p{
      font-weight: bold;
      margin: 10px;
      color: #000;
      font-size: 14px;
    }
    div.background:hover {
      border: 1px solid #000;
      opacity: 1.0;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      padding: 50px 0 0 0;
    }
    p.wo {
      position: relative;
      top: -30px;
      left: 60px;
      text-align: center;
    }
    p.wa {
      position: relative;
      top: -40px;
      left: 20px;
      text-align: center;
    }
    body {
      text-align: center;
    }
    div.all {
      margin: 0 120px;
      width: 1300px;
    }
  </style>
</head>
<body>
  <h1>ME</h1>
  <p class="wo">something about.</p>
  <p class="wa">___________________________</p>
  <br>
  <div class="all">
  <div class="responsive">
    <div class="img">
      <a href="image/4.1.jpg" target="_blank">
        <img src="image/4.jpg" alt="my photo" width="300">
      </a>
      <div class="word">
        想给你更多的糖，让你的生活充满甜。
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a href="image/5.1.jpg" target="_blank">
        <img src="image/5.jpg" alt="my photo" width="300">
      </a>
      <div class="word">
        生活。生活。生活。
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a href="image/6.1.jpg" target="_blank">
        <img src="image/6.jpg" alt="my photo" width="300">
      </a>
      <div class="word">
        嗯，是我。
      </div>
    </div>
  </div>
  <div class="background">
    <div class="transbox">
      <p>Your fingertips against my skin <br>
The palm trees swaying in the wind in my chase<br>
You sang me Spanish lullabies<br>
The sweetest sadness in your eyes<br>
Clever trick<br>
I never wanna see you unhappy<br>
I thought you want the same for me<br>
Goodbye my almost lover<br>
Goodbye my hopeless dream</p>
    </div>
  </div>
  </div>
</body>
</html>
